CEindividualized  &0.75  &0.38  &0.05  &1.0  &0.00  &-  &-  &0.72  &0.13  &3.12  &0.37\\
CEindividualized  &0.85  &0.47  &0.18  &1.0  &0.00  &-  &-  &0.67  &0.25  &3.06  &0.70\\
CEindividualized  &0.90  &0.44  &0.03  &1.0  &0.00  &-  &-  &0.56  &0.17  &3.19  &0.44\\
CEindividualized  &0.95  &0.40  &0.09  &1.0  &0.00  &-  &-  &0.77  &0.12  &6.50  &0.06\\
CRindividualized  &0.75  &0.46  &0.04  &1.0  &0.00  &-  &-  &0.77  &0.06  &2.47  &0.32\\
CRindividualized  &0.85  &0.47  &0.14  &1.0  &0.00  &-  &-  &0.75  &0.12  &2.37  &0.27\\
CRindividualized  &0.90  &0.47  &0.04  &1.0  &0.00  &-  &-  &0.69  &0.11  &2.65  &0.10\\
CRindividualized  &0.95  &0.47  &0.05  &1.0  &0.00  &-  &-  &0.82  &0.05  &2.99  &0.23\\
CRsubpopulation  &0.75  &0.41  &0.10  &1.0  &0.00  &-  &-  &0.73  &0.12  &3.21  &0.29\\
CRsubpopulation  &0.85  &0.46  &0.21  &1.0  &0.00  &-  &-  &0.66  &0.26  &3.14  &0.85\\
CRsubpopulation  &0.90  &0.43  &0.08  &1.0  &0.00  &-  &-  &0.56  &0.15  &3.19  &0.23\\
CRsubpopulation  &0.95  &0.40  &0.07  &1.0  &0.00  &-  &-  &0.78  &0.12  &4.10  &0.24\\
ICRindividualized  &0.75  &0.75  &0.02  &1.0  &0.01  &1.0  &0.0  &0.96  &0.02  &3.61  &0.26\\
ICRindividualized  &0.85  &0.88  &0.01  &1.0  &0.01  &1.0  &0.0  &0.96  &0.03  &3.66  &0.44\\
ICRindividualized  &0.90  &0.90  &0.01  &1.0  &0.01  &1.0  &0.0  &0.99  &0.01  &4.05  &0.10\\
ICRindividualized  &0.95  &0.95  &0.00  &1.0  &0.00  &1.0  &0.0  &0.99  &0.00  &2.18  &0.41\\
ICRsubpopulation  &0.75  &0.72  &0.03  &1.0  &0.01  &-  &-  &0.97  &0.01  &4.75  &0.14\\
ICRsubpopulation  &0.85  &0.83  &0.03  &1.0  &0.01  &-  &-  &0.97  &0.01  &5.16  &0.16\\
ICRsubpopulation  &0.90  &0.88  &0.02  &1.0  &0.00  &-  &-  &0.99  &0.01  &5.80  &0.09\\
ICRsubpopulation  &0.95  &0.96  &0.02  &1.0  &0.00  &-  &-  &0.99  &0.02  &3.00  &0.60
