CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.57  &0.03\\
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.54  &0.04\\
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &1.42  &0.05\\
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.01\\
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.56  &0.01\\
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.03\\
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.54  &0.02\\
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.56  &0.01\\
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.56  &0.01\\
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.54  &0.03\\
CRsubpopulation  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &1.61  &0.05\\
CRsubpopulation  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.57  &0.04\\
ICRindividualized  &0.75  &0.79  &0.01  &0.79  &0.01  &0.79  &0.01  &0.79  &0.01  &1.20  &0.02\\
ICRindividualized  &0.85  &0.82  &0.04  &0.82  &0.04  &0.82  &0.04  &0.82  &0.04  &1.45  &0.01\\
ICRindividualized  &0.90  &0.89  &0.02  &0.89  &0.02  &0.89  &0.02  &0.89  &0.02  &0.55  &0.04\\
ICRindividualized  &0.95  &0.95  &0.01  &0.95  &0.01  &0.95  &0.01  &0.95  &0.01  &2.02  &0.01\\
ICRsubpopulation  &0.75  &0.64  &0.05  &0.64  &0.05  &-  &-  &0.64  &0.05  &1.05  &0.02\\
ICRsubpopulation  &0.85  &0.74  &0.04  &0.74  &0.04  &-  &-  &0.74  &0.04  &1.26  &0.06\\
ICRsubpopulation  &0.90  &0.78  &0.01  &0.78  &0.01  &-  &-  &0.78  &0.01  &0.53  &0.03\\
ICRsubpopulation  &0.95  &0.90  &0.03  &0.90  &0.03  &-  &-  &0.90  &0.03  &1.69  &0.04
