CEindividualized  &0.75  &0.19  &0.01  &0.96  &0.08  &-  &-  &0.67  &0.14  &2.32  &0.04\\
CEindividualized  &0.85  &0.19  &0.00  &1.00  &0.00  &-  &-  &0.65  &0.06  &2.32  &0.09\\
CEindividualized  &0.90  &0.20  &0.01  &0.99  &0.00  &-  &-  &0.61  &0.08  &2.48  &0.12\\
CEindividualized  &0.95  &0.18  &0.03  &0.99  &0.01  &-  &-  &0.62  &0.25  &4.50  &0.10\\
CRindividualized  &0.75  &0.25  &0.02  &1.00  &0.00  &-  &-  &0.73  &0.09  &2.13  &0.04\\
CRindividualized  &0.85  &0.28  &0.03  &1.00  &0.00  &-  &-  &0.72  &0.04  &2.18  &0.15\\
CRindividualized  &0.90  &0.25  &0.02  &1.00  &0.00  &-  &-  &0.67  &0.06  &2.26  &0.20\\
CRindividualized  &0.95  &0.27  &0.06  &1.00  &0.00  &-  &-  &0.68  &0.21  &2.68  &0.15\\
CRsubpopulation  &0.75  &0.17  &0.01  &0.96  &0.07  &-  &-  &0.68  &0.13  &2.26  &0.14\\
CRsubpopulation  &0.85  &0.17  &0.02  &1.00  &0.00  &-  &-  &0.65  &0.05  &2.42  &0.18\\
CRsubpopulation  &0.90  &0.21  &0.02  &1.00  &0.01  &-  &-  &0.61  &0.09  &2.54  &0.24\\
CRsubpopulation  &0.95  &0.17  &0.02  &0.99  &0.01  &-  &-  &0.62  &0.25  &3.44  &0.10\\
ICRindividualized  &0.75  &0.77  &0.04  &0.95  &0.01  &0.78  &0.04  &0.94  &0.01  &2.03  &0.02\\
ICRindividualized  &0.85  &0.86  &0.02  &0.99  &0.01  &0.89  &0.03  &0.99  &0.01  &2.50  &0.21\\
ICRindividualized  &0.90  &0.90  &0.02  &0.99  &0.00  &0.94  &0.01  &0.99  &0.00  &2.92  &0.06\\
ICRindividualized  &0.95  &0.94  &0.02  &1.00  &0.00  &0.96  &0.02  &1.00  &0.00  &2.40  &0.11\\
ICRsubpopulation  &0.75  &0.71  &0.01  &0.80  &0.05  &-  &-  &0.80  &0.06  &2.67  &0.13\\
ICRsubpopulation  &0.85  &0.86  &0.03  &0.96  &0.02  &-  &-  &0.96  &0.02  &3.40  &0.07\\
ICRsubpopulation  &0.90  &0.90  &0.01  &0.99  &0.01  &-  &-  &0.99  &0.01  &3.71  &0.17\\
ICRsubpopulation  &0.95  &0.94  &0.01  &1.00  &0.00  &-  &-  &1.00  &0.00  &2.77  &0.17
