CEindividualized  &0.75  &0.00  &0.01  &1.00  &0.00  &-  &-  &0.70  &0.15  &9.42  &0.37\\
CEindividualized  &0.85  &0.00  &0.01  &1.00  &0.00  &-  &-  &0.86  &0.11  &0.10  &0.01\\
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.05  &0.10  &0.00\\
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.76  &0.24  &0.33  &0.34\\
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.70  &0.13  &0.10  &0.00\\
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.84  &0.08  &0.10  &0.00\\
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.78  &0.05  &0.10  &0.00\\
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.76  &0.25  &0.32  &0.31\\
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.69  &0.13  &9.39  &0.12\\
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.85  &0.11  &0.10  &0.00\\
CRsubpopulation  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.77  &0.05  &0.10  &0.00\\
CRsubpopulation  &0.95  &0.00  &0.01  &1.00  &0.00  &-  &-  &0.76  &0.23  &0.32  &0.31\\
ICRindividualized  &0.75  &0.92  &0.01  &0.92  &0.01  &0.92  &0.01  &0.92  &0.01  &0.10  &0.00\\
ICRindividualized  &0.85  &0.94  &0.02  &0.94  &0.02  &0.94  &0.02  &0.94  &0.02  &9.77  &0.06\\
ICRindividualized  &0.90  &0.96  &0.03  &0.96  &0.03  &0.96  &0.03  &0.96  &0.03  &10.32  &0.43\\
ICRindividualized  &0.95  &0.97  &0.02  &0.97  &0.02  &0.97  &0.02  &0.97  &0.02  &11.42  &0.35\\
ICRsubpopulation  &0.75  &0.92  &0.01  &0.92  &0.01  &-  &-  &0.92  &0.01  &0.10  &0.00\\
ICRsubpopulation  &0.85  &0.94  &0.02  &0.94  &0.02  &-  &-  &0.94  &0.02  &9.55  &0.22\\
ICRsubpopulation  &0.90  &0.97  &0.02  &0.97  &0.02  &-  &-  &0.97  &0.02  &10.57  &0.49\\
ICRsubpopulation  &0.95  &0.98  &0.01  &0.98  &0.01  &-  &-  &0.98  &0.01  &10.92  &0.33
