CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.95  &0.03  &0.43  &0.30\\
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.88  &0.17  &0.32  &0.26\\
CEindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.59  &0.04  &0.10  &0.00\\
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.67  &0.18  &10.95  &0.13\\
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.95  &0.03  &0.45  &0.32\\
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.89  &0.17  &0.32  &0.27\\
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.61  &0.05  &0.10  &0.01\\
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.68  &0.18  &0.10  &0.01\\
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.95  &0.03  &0.43  &0.31\\
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.89  &0.18  &0.32  &0.24\\
CRsubpopulation  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.60  &0.05  &0.10  &0.01\\
CRsubpopulation  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.67  &0.18  &11.04  &0.09\\
MCRindividualized  &0.75  &0.94  &0.02  &0.94  &0.02  &0.94  &0.02  &0.94  &0.02  &9.80  &0.43\\
MCRindividualized  &0.85  &0.93  &0.01  &0.94  &0.01  &0.93  &0.01  &0.93  &0.01  &9.62  &0.20\\
MCRindividualized  &0.90  &0.96  &0.02  &0.96  &0.02  &0.96  &0.02  &0.96  &0.02  &10.26  &0.20\\
MCRindividualized  &0.95  &0.99  &0.01  &0.99  &0.01  &0.99  &0.01  &0.99  &0.01  &0.10  &0.01\\
MCRsubpopulation  &0.75  &0.93  &0.02  &0.93  &0.01  &-  &-  &0.93  &0.01  &9.35  &0.48\\
MCRsubpopulation  &0.85  &0.94  &0.01  &0.94  &0.01  &-  &-  &0.94  &0.01  &9.67  &0.22\\
MCRsubpopulation  &0.90  &0.96  &0.02  &0.96  &0.02  &-  &-  &0.96  &0.02  &10.65  &0.69\\
MCRsubpopulation  &0.95  &0.98  &0.01  &0.98  &0.01  &-  &-  &0.98  &0.01  &0.10  &0.01
