CEindividualized  &0.75  &0.16  &0.05  &0.97  &0.03  &-  &-  &0.44  &0.12  &2.50  &0.33\\
CEindividualized  &0.95  &0.17  &0.02  &1.00  &0.00  &-  &-  &0.80  &0.04  &2.34  &0.22\\
CRindividualized  &0.75  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.69  &0.11  &2.26  &0.19\\
CRindividualized  &0.85  &0.24  &0.03  &1.00  &0.00  &-  &-  &0.71  &0.11  &2.17  &0.16\\
CRindividualized  &0.90  &0.25  &0.05  &1.00  &0.00  &-  &-  &0.68  &0.13  &2.86  &0.08\\
CRindividualized  &0.95  &0.26  &0.05  &1.00  &0.00  &-  &-  &0.63  &0.06  &2.27  &0.06\\
CRsubpopulation  &0.75  &0.22  &0.03  &0.91  &0.02  &-  &-  &0.65  &0.12  &2.24  &0.17\\
CRsubpopulation  &0.85  &0.17  &0.04  &0.95  &0.02  &-  &-  &0.65  &0.16  &2.25  &0.33\\
CRsubpopulation  &0.90  &0.21  &0.03  &0.96  &0.01  &-  &-  &0.61  &0.16  &2.97  &0.12\\
CRsubpopulation  &0.95  &0.17  &0.06  &0.99  &0.01  &-  &-  &0.59  &0.04  &2.35  &0.15\\
MCRindividualized  &0.75  &0.76  &0.02  &0.94  &0.00  &0.79  &0.02  &0.93  &0.01  &2.13  &0.04\\
MCRindividualized  &0.85  &0.88  &0.03  &0.99  &0.01  &0.91  &0.01  &0.98  &0.01  &2.52  &0.11\\
MCRindividualized  &0.90  &0.90  &0.03  &1.00  &0.00  &0.95  &0.02  &1.00  &0.00  &2.21  &0.06\\
MCRindividualized  &0.95  &0.94  &0.01  &1.00  &0.00  &0.98  &0.01  &1.00  &0.00  &3.31  &0.13\\
MCRsubpopulation  &0.75  &0.72  &0.03  &0.76  &0.07  &-  &-  &0.76  &0.07  &1.91  &0.09\\
MCRsubpopulation  &0.85  &0.82  &0.01  &0.92  &0.02  &-  &-  &0.92  &0.02  &2.52  &0.10\\
MCRsubpopulation  &0.90  &0.88  &0.04  &0.97  &0.00  &-  &-  &0.98  &0.00  &2.21  &0.19\\
MCRsubpopulation  &0.95  &0.93  &0.02  &0.98  &0.01  &-  &-  &0.99  &0.01  &3.13  &0.10
