CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.01  &0.54  &0.02\\
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.54  &0.03\\
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &1.00  &0.06\\
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &1.00  &0.00  &0.55  &0.02\\
CRindividualized  &0.90  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.99  &0.00  &0.49  &0.11\\
CRindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.98  &0.02  &0.56  &0.02\\
CRsubpopulation  &0.75  &0.01  &0.00  &0.86  &0.01  &-  &-  &0.86  &0.01  &1.25  &0.06\\
CRsubpopulation  &0.85  &0.02  &0.01  &0.94  &0.01  &-  &-  &0.94  &0.01  &0.51  &0.02\\
CRsubpopulation  &0.90  &0.00  &0.00  &0.98  &0.01  &-  &-  &0.98  &0.01  &0.48  &0.13\\
CRsubpopulation  &0.95  &0.00  &0.00  &1.00  &0.01  &-  &-  &0.97  &0.02  &0.57  &0.02\\
MCRindividualized  &0.75  &0.81  &0.02  &0.81  &0.02  &0.82  &0.02  &0.81  &0.02  &0.56  &0.01\\
MCRindividualized  &0.85  &0.81  &0.01  &0.81  &0.01  &0.84  &0.00  &0.81  &0.01  &1.44  &0.03\\
MCRindividualized  &0.90  &0.90  &0.03  &0.90  &0.03  &0.91  &0.03  &0.90  &0.03  &1.66  &0.02\\
MCRindividualized  &0.95  &0.96  &0.01  &0.96  &0.01  &0.97  &0.01  &0.96  &0.01  &1.99  &0.02\\
MCRsubpopulation  &0.75  &0.59  &0.01  &0.59  &0.01  &-  &-  &0.59  &0.01  &0.50  &0.02\\
MCRsubpopulation  &0.85  &0.76  &0.02  &0.76  &0.03  &-  &-  &0.76  &0.02  &1.25  &0.03\\
MCRsubpopulation  &0.90  &0.81  &0.02  &0.81  &0.02  &-  &-  &0.81  &0.02  &1.46  &0.02\\
MCRsubpopulation  &0.95  &0.91  &0.01  &0.91  &0.01  &-  &-  &0.91  &0.01  &1.74  &0.03
