CEindividualized  &0.75  &0.38  &0.15  &1.00  &0.00  &-  &-  &0.61  &0.13  &3.07  &0.63\\
CEindividualized  &0.95  &0.49  &0.07  &1.00  &0.00  &-  &-  &0.41  &0.16  &3.29  &0.13\\
CRindividualized  &0.75  &0.38  &0.06  &1.00  &0.00  &-  &-  &0.65  &0.10  &2.25  &0.10\\
CRindividualized  &0.85  &0.42  &0.15  &1.00  &0.00  &-  &-  &0.69  &0.20  &4.30  &0.03\\
CRindividualized  &0.90  &0.58  &0.06  &1.00  &0.00  &-  &-  &0.72  &0.13  &2.56  &0.20\\
CRindividualized  &0.95  &0.47  &0.09  &1.00  &0.00  &-  &-  &0.69  &0.06  &2.41  &0.11\\
CRsubpopulation  &0.75  &0.36  &0.04  &0.85  &0.04  &-  &-  &0.59  &0.11  &2.42  &0.19\\
CRsubpopulation  &0.85  &0.40  &0.13  &0.96  &0.02  &-  &-  &0.67  &0.24  &3.95  &0.36\\
CRsubpopulation  &0.90  &0.52  &0.05  &0.97  &0.02  &-  &-  &0.69  &0.15  &3.10  &0.24\\
CRsubpopulation  &0.95  &0.45  &0.15  &0.98  &0.02  &-  &-  &0.68  &0.12  &2.75  &0.30\\
MCRindividualized  &0.75  &0.79  &0.05  &0.98  &0.03  &1.0  &0.0  &0.95  &0.02  &3.46  &0.21\\
MCRindividualized  &0.85  &0.85  &0.03  &0.99  &0.02  &1.0  &0.0  &0.95  &0.05  &2.44  &0.54\\
MCRindividualized  &0.90  &0.90  &0.02  &1.00  &0.00  &1.0  &0.0  &0.99  &0.01  &3.92  &0.37\\
MCRindividualized  &0.95  &0.96  &0.01  &1.00  &0.00  &1.0  &0.0  &0.99  &0.01  &4.22  &0.38\\
MCRsubpopulation  &0.75  &0.75  &0.03  &0.94  &0.01  &-  &-  &0.92  &0.02  &3.60  &0.43\\
MCRsubpopulation  &0.85  &0.88  &0.02  &0.98  &0.01  &-  &-  &0.94  &0.03  &2.51  &0.60\\
MCRsubpopulation  &0.90  &0.90  &0.02  &1.00  &0.00  &-  &-  &0.99  &0.01  &3.91  &0.20\\
MCRsubpopulation  &0.95  &0.94  &0.02  &1.00  &0.00  &-  &-  &0.99  &0.00  &3.98  &0.24
