CEindividualized  &0.75  &0.08  &0.03  &0.98  &0.01  &-  &-  &0.94  &0.03  &1.02  &0.01\\ 
CEindividualized  &0.85  &0.09  &0.04  &0.98  &0.02  &-  &-  &0.96  &0.02  &1.04  &0.04\\ 
CEindividualized  &0.90  &0.09  &0.03  &0.97  &0.02  &-  &-  &0.93  &0.04  &2.38  &0.08\\ 
CEindividualized  &0.95  &0.09  &0.03  &0.98  &0.01  &-  &-  &0.95  &0.01  &1.02  &0.02\\ 
CRindividualized  &0.75  &0.11  &0.04  &0.99  &0.01  &-  &-  &0.91  &0.03  &1.01  &0.01\\ 
CRindividualized  &0.85  &0.08  &0.04  &1.00  &0.00  &-  &-  &0.94  &0.03  &1.04  &0.04\\ 
CRindividualized  &0.90  &0.09  &0.06  &1.00  &0.00  &-  &-  &0.91  &0.05  &1.02  &0.01\\ 
CRindividualized  &0.95  &0.07  &0.03  &1.00  &0.00  &-  &-  &0.94  &0.02  &1.03  &0.02\\ 
CRsubpopulation  &0.75  &0.09  &0.03  &0.97  &0.02  &-  &-  &0.93  &0.03  &1.01  &0.01\\ 
CRsubpopulation  &0.85  &0.08  &0.04  &0.97  &0.02  &-  &-  &0.95  &0.02  &1.04  &0.04\\ 
CRsubpopulation  &0.90  &0.10  &0.05  &0.98  &0.02  &-  &-  &0.94  &0.05  &2.90  &0.05\\ 
CRsubpopulation  &0.95  &0.08  &0.02  &0.98  &0.01  &-  &-  &0.96  &0.02  &1.02  &0.01\\ 
ICRindividualized  &0.75  &0.84  &0.03  &0.82  &0.05  &0.84  &0.03  &0.82  &0.03  &2.04  &0.04\\ 
ICRindividualized  &0.85  &0.90  &0.02  &0.87  &0.02  &0.90  &0.02  &0.87  &0.02  &2.53  &0.04\\ 
ICRindividualized  &0.90  &0.92  &0.02  &0.86  &0.06  &0.92  &0.02  &0.88  &0.05  &1.02  &0.02\\ 
ICRindividualized  &0.95  &0.96  &0.01  &0.86  &0.06  &0.96  &0.01  &0.88  &0.04  &3.57  &0.09\\ 
ICRsubpopulation  &0.75  &0.41  &0.04  &0.41  &0.04  &-  &-  &0.41  &0.04  &1.56  &0.05\\ 
ICRsubpopulation  &0.85  &0.53  &0.02  &0.52  &0.02  &-  &-  &0.53  &0.03  &1.98  &0.05\\ 
ICRsubpopulation  &0.90  &0.61  &0.03  &0.61  &0.04  &-  &-  &0.61  &0.03  &1.02  &0.02\\ 
ICRsubpopulation  &0.95  &0.72  &0.04  &0.69  &0.06  &-  &-  &0.69  &0.04  &3.07  &0.06