CEindividualized  &0.75  &0.44  &0.07  &1.00  &0.00  &-  &-  &0.59  &0.21  &3.11  &0.35\\ 
CEindividualized  &0.85  &0.47  &0.08  &1.00  &0.00  &-  &-  &0.58  &0.27  &3.27  &0.36\\ 
CEindividualized  &0.90  &0.44  &0.09  &1.00  &0.00  &-  &-  &0.61  &0.19  &5.64  &0.14\\ 
CEindividualized  &0.95  &0.46  &0.07  &1.00  &0.00  &-  &-  &0.67  &0.18  &3.21  &0.35\\ 
CRindividualized  &0.75  &0.47  &0.04  &1.00  &0.00  &-  &-  &0.69  &0.11  &2.37  &0.36\\ 
CRindividualized  &0.85  &0.50  &0.06  &1.00  &0.00  &-  &-  &0.71  &0.16  &2.29  &0.30\\ 
CRindividualized  &0.90  &0.46  &0.11  &1.00  &0.00  &-  &-  &0.71  &0.12  &3.04  &0.46\\ 
CRindividualized  &0.95  &0.51  &0.05  &1.00  &0.00  &-  &-  &0.74  &0.11  &2.34  &0.33\\ 
CRsubpopulation  &0.75  &0.42  &0.08  &1.00  &0.00  &-  &-  &0.59  &0.22  &3.15  &0.35\\ 
CRsubpopulation  &0.85  &0.47  &0.06  &1.00  &0.00  &-  &-  &0.56  &0.28  &3.36  &0.34\\ 
CRsubpopulation  &0.90  &0.43  &0.10  &1.00  &0.00  &-  &-  &0.60  &0.19  &3.78  &0.27\\ 
CRsubpopulation  &0.95  &0.46  &0.07  &1.00  &0.00  &-  &-  &0.68  &0.18  &3.26  &0.42\\ 
ICRindividualized  &0.75  &0.77  &0.01  &0.99  &0.01  &1.0  &0.0  &0.96  &0.03  &3.39  &0.18\\ 
ICRindividualized  &0.85  &0.87  &0.02  &1.00  &0.00  &1.0  &0.0  &0.98  &0.01  &3.82  &0.26\\ 
ICRindividualized  &0.90  &0.92  &0.02  &1.00  &0.01  &1.0  &0.0  &0.99  &0.01  &2.23  &0.21\\ 
ICRindividualized  &0.95  &0.95  &0.02  &1.00  &0.00  &1.0  &0.0  &0.99  &0.01  &3.91  &0.24\\ 
ICRsubpopulation  &0.75  &0.73  &0.03  &1.00  &0.00  &-  &-  &0.95  &0.08  &4.61  &0.13\\ 
ICRsubpopulation  &0.85  &0.85  &0.02  &1.00  &0.00  &-  &-  &0.97  &0.02  &5.25  &0.20\\ 
ICRsubpopulation  &0.90  &0.89  &0.02  &1.00  &0.00  &-  &-  &0.98  &0.01  &3.06  &0.43\\ 
ICRsubpopulation  &0.95  &0.95  &0.01  &1.00  &0.00  &-  &-  &0.98  &0.03  &6.44  &0.17