CEindividualized  &0.75  &0.18  &0.01  &0.99  &0.03  &-  &-  &0.74  &0.15  &2.40  &0.18\\ 
CEindividualized  &0.85  &0.15  &0.02  &0.99  &0.00  &-  &-  &0.65  &0.12  &2.32  &0.16\\ 
CEindividualized  &0.90  &0.17  &0.03  &1.00  &0.01  &-  &-  &0.56  &0.18  &3.86  &0.17\\ 
CEindividualized  &0.95  &0.18  &0.03  &0.99  &0.01  &-  &-  &0.71  &0.14  &2.27  &0.13\\ 
CRindividualized  &0.75  &0.25  &0.03  &1.00  &0.00  &-  &-  &0.78  &0.11  &2.22  &0.17\\ 
CRindividualized  &0.85  &0.23  &0.03  &1.00  &0.00  &-  &-  &0.68  &0.11  &2.20  &0.11\\ 
CRindividualized  &0.90  &0.25  &0.03  &1.00  &0.00  &-  &-  &0.62  &0.14  &2.54  &0.24\\ 
CRindividualized  &0.95  &0.23  &0.03  &1.00  &0.00  &-  &-  &0.75  &0.10  &2.19  &0.17\\ 
CRsubpopulation  &0.75  &0.18  &0.04  &0.98  &0.05  &-  &-  &0.73  &0.14  &2.35  &0.18\\ 
CRsubpopulation  &0.85  &0.17  &0.02  &0.99  &0.01  &-  &-  &0.66  &0.13  &2.31  &0.11\\ 
CRsubpopulation  &0.90  &0.17  &0.04  &0.99  &0.01  &-  &-  &0.56  &0.17  &2.94  &0.08\\ 
CRsubpopulation  &0.95  &0.17  &0.03  &0.99  &0.01  &-  &-  &0.71  &0.14  &2.32  &0.17\\ 
ICRindividualized  &0.75  &0.76  &0.04  &0.95  &0.02  &0.79  &0.04  &0.95  &0.03  &2.08  &0.13\\ 
ICRindividualized  &0.85  &0.86  &0.02  &0.98  &0.01  &0.91  &0.02  &0.98  &0.01  &2.45  &0.11\\ 
ICRindividualized  &0.90  &0.90  &0.03  &1.00  &0.00  &0.95  &0.01  &1.00  &0.00  &2.41  &0.16\\ 
ICRindividualized  &0.95  &0.96  &0.01  &1.00  &0.00  &0.98  &0.01  &1.00  &0.00  &3.35  &0.13\\ 
ICRsubpopulation  &0.75  &0.72  &0.03  &0.84  &0.04  &-  &-  &0.84  &0.04  &2.75  &0.08\\ 
ICRsubpopulation  &0.85  &0.82  &0.03  &0.95  &0.02  &-  &-  &0.94  &0.02  &3.29  &0.11\\ 
ICRsubpopulation  &0.90  &0.87  &0.03  &0.99  &0.01  &-  &-  &0.99  &0.01  &2.47  &0.27\\ 
ICRsubpopulation  &0.95  &0.94  &0.02  &1.00  &0.01  &-  &-  &1.00  &0.01  &4.49  &0.12