CEindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.85  &0.17  &0.46  &0.31\\ 
CEindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.70  &0.20  &0.42  &0.28\\ 
CEindividualized  &0.90  &0.01  &0.00  &1.00  &0.00  &-  &-  &0.76  &0.27  &0.39  &0.28\\ 
CEindividualized  &0.95  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.68  &0.25  &10.80  &0.29\\ 
CRindividualized  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.85  &0.17  &0.46  &0.31\\ 
CRindividualized  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.71  &0.19  &0.43  &0.28\\ 
CRindividualized  &0.90  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.76  &0.27  &0.39  &0.29\\ 
CRindividualized  &0.95  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.67  &0.25  &0.39  &0.30\\ 
CRsubpopulation  &0.75  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.84  &0.17  &0.46  &0.31\\ 
CRsubpopulation  &0.85  &0.00  &0.00  &1.00  &0.00  &-  &-  &0.70  &0.19  &0.42  &0.29\\ 
CRsubpopulation  &0.90  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.77  &0.26  &0.39  &0.29\\ 
CRsubpopulation  &0.95  &0.01  &0.01  &1.00  &0.00  &-  &-  &0.68  &0.24  &11.16  &0.31\\ 
ICRindividualized  &0.75  &0.92  &0.01  &0.92  &0.03  &0.92  &0.01  &0.91  &0.02  &9.58  &0.22\\ 
ICRindividualized  &0.85  &0.94  &0.02  &0.92  &0.04  &0.94  &0.02  &0.92  &0.02  &9.70  &0.21\\ 
ICRindividualized  &0.90  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &0.97  &0.01  &10.58  &0.34\\ 
ICRindividualized  &0.95  &0.99  &0.00  &0.99  &0.00  &0.99  &0.00  &0.99  &0.00  &0.39  &0.29\\ 
ICRsubpopulation  &0.75  &0.92  &0.02  &0.91  &0.02  &-  &-  &0.90  &0.02  &9.34  &0.35\\ 
ICRsubpopulation  &0.85  &0.94  &0.02  &0.92  &0.03  &-  &-  &0.92  &0.02  &9.75  &0.22\\ 
ICRsubpopulation  &0.90  &0.97  &0.01  &0.97  &0.01  &-  &-  &0.97  &0.01  &10.51  &0.26\\ 
ICRsubpopulation  &0.95  &0.98  &0.01  &0.98  &0.01  &-  &-  &0.98  &0.01  &0.39  &0.29