CEindividualized  &0.75  &0.01  &0.03  &1.00  &0.00  &-  &-  &0.65  &0.21  &0.63  &0.15\\ 
CEindividualized  &0.85  &0.03  &0.06  &1.00  &0.00  &-  &-  &0.75  &0.11  &0.66  &0.20\\ 
CEindividualized  &0.90  &0.02  &0.04  &1.00  &0.00  &-  &-  &0.73  &0.17  &1.43  &0.04\\ 
CEindividualized  &0.95  &0.05  &0.07  &1.00  &0.00  &-  &-  &0.62  &0.24  &0.72  &0.21\\ 
CRindividualized  &0.75  &0.04  &0.11  &0.99  &0.03  &-  &-  &0.67  &0.18  &0.63  &0.16\\ 
CRindividualized  &0.85  &0.02  &0.04  &1.00  &0.00  &-  &-  &0.75  &0.11  &0.64  &0.20\\ 
CRindividualized  &0.90  &0.02  &0.04  &1.00  &0.00  &-  &-  &0.72  &0.18  &0.69  &0.20\\ 
CRindividualized  &0.95  &0.05  &0.06  &1.00  &0.00  &-  &-  &0.61  &0.24  &0.72  &0.21\\ 
CRsubpopulation  &0.75  &0.02  &0.04  &1.00  &0.00  &-  &-  &0.64  &0.21  &0.62  &0.15\\ 
CRsubpopulation  &0.85  &0.03  &0.05  &1.00  &0.00  &-  &-  &0.75  &0.11  &0.64  &0.20\\ 
CRsubpopulation  &0.90  &0.02  &0.04  &1.00  &0.00  &-  &-  &0.72  &0.17  &1.62  &0.04\\ 
CRsubpopulation  &0.95  &0.06  &0.07  &1.00  &0.00  &-  &-  &0.61  &0.24  &0.72  &0.21\\ 
ICRindividualized  &0.75  &0.79  &0.03  &0.78  &0.06  &0.79  &0.03  &0.78  &0.04  &1.25  &0.05\\ 
ICRindividualized  &0.85  &0.87  &0.01  &0.85  &0.04  &0.87  &0.01  &0.86  &0.01  &1.45  &0.06\\ 
ICRindividualized  &0.90  &0.89  &0.03  &0.88  &0.03  &0.89  &0.03  &0.89  &0.03  &0.69  &0.19\\ 
ICRindividualized  &0.95  &0.96  &0.01  &0.93  &0.05  &0.96  &0.01  &0.95  &0.01  &1.99  &0.04\\ 
ICRsubpopulation  &0.75  &0.59  &0.03  &0.58  &0.05  &-  &-  &0.58  &0.04  &1.05  &0.05\\ 
ICRsubpopulation  &0.85  &0.74  &0.02  &0.72  &0.05  &-  &-  &0.73  &0.02  &1.30  &0.04\\ 
ICRsubpopulation  &0.90  &0.83  &0.03  &0.81  &0.04  &-  &-  &0.82  &0.03  &0.69  &0.20\\ 
ICRsubpopulation  &0.95  &0.90  &0.02  &0.88  &0.06  &-  &-  &0.90  &0.02  &1.73  &0.06